# Forums.API

./: Forums.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml  sonarcloud.yml
Example.WorkerService/: Example.WorkerService.csproj  Program.cs
Forums/: Dockerfile  Forums.csproj  Program.cs  WeatherForecast.cs  appsettings.json  template-appsettings.json
Forums.Test/: Forums.Test.csproj
Forums.Test/Integration.Testing/: ControllerTesting.cs
Forums.Test/IntegrationTest/: ForumsRepositoryTests.cs  SharedDatabaseFixture.cs
Forums.Test/Model.Testing/: ForumDTOTest.cs
Forums.Test/Setup/: MockForumRepository.cs  MockUnitOfWork.cs
Forums.Test/UnitTest/: QueryTests.cs
Forums.Test/coverage/: goert_PC-CORSAIR_2022-11-25_10_39_42.trx  goert_PC-CORSAIR_2022-11-25_11_42_02.trx  goert_PC-CORSAIR_2022-11-25_11_54_32.trx
Forums/Controllers/: ForumController.cs
Forums/Migrations/: 20221116102051_InitialCreate.Designer.cs  20221116102051_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Forums/Models/: ForumsViewModel.cs  POSTViewModel.cs  RabbitMqSettings.cs
Forums/Properties/: launchSettings.json
Forums/k8s/: deploy.yml  service.yml
ForumsService.API/: ForumsService.Application.csproj
ForumsService.API/Command/: CreateForum.cs
ForumsService.API/Command/CreateForum/: CreateForumCommand.cs  CreateForumHandler.cs
ForumsService.API/Command/DeleteForum/: DeleteForumCommand.cs  DeleteForumHandler.cs
ForumsService.API/Command/UpdateForum/: UpdateForumCommand.cs  UpdateForumHandler.cs
ForumsService.API/Consumer/: CommandMessageConsumer.cs  FeedConsumer.cs  MessageModel.cs  SubmitFeedConsumerDefinition.cs
ForumsService.API/Contract/: FeedCreateNotification.cs
ForumsService.API/Interface/: ICommandForumRepository.cs  IContextConfiguration.cs  IQueryForumRepository.cs  IUnitofWork.cs
ForumsService.API/Query/GetAllForums/: GetAllForumsHandler.cs  GetAllForumsQuery.cs
ForumsService.API/Query/GetForum/: GetForumHandler.cs  GetForumQuery.cs
ForumsService.API/Worker/: WorkerBus.cs
ForumsService.Domain/: ForumsService.Domain.csproj
ForumsService.Domain/Entities/: ForumDTO.cs
ForumsService.Infrastructure/: ForumsService.Infrastructure.csproj
ForumsService.Infrastructure/Context/: ForumDbContext.cs
ForumsService.Infrastructure/Repository/: CommandForumRepository.cs  QueryForumRepository.cs
k8s/: deploy-to-minikube.yaml
