<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
      <PackageReference Include="Moq" Version="4.18.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="Respawn" Version="4.0.0" />
	  <PackageReference Include="TestContainers.Container.Database.MsSql" Version="1.5.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumsService.Domain\ForumsService.Domain.csproj" />
    <ProjectReference Include="..\ForumsService.Infrastructure\ForumsService.Infrastructure.csproj" />
    <ProjectReference Include="..\Forums\Forums.csproj" />
  </ItemGroup>

</Project>
